(.venv-3.7-devops) pstewart@DOUGLAS:~/repos/nd-devops/nd9991-c4-project-pstewart-202307$ ./run_docker.sh
[+] Building 45.9s (9/9) FINISHED                                                                                                                                                                                                                                                                            docker:default
 => [internal] load .dockerignore                                                                                                                                                                                                                                                                                      0.1s
 => => transferring context: 2B                                                                                                                                                                                                                                                                                        0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                                                                                   0.1s
 => => transferring dockerfile: 464B                                                                                                                                                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/python:3.7.3-stretch                                                                                                                                                                                                                                                0.9s
 => [1/4] FROM docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779                                                                                                                                                                                          0.0s
 => [internal] load build context                                                                                                                                                                                                                                                                                      0.1s
 => => transferring context: 5.38kB                                                                                                                                                                                                                                                                                    0.1s
 => CACHED [2/4] WORKDIR /app                                                                                                                                                                                                                                                                                          0.0s
 => [3/4] COPY . .                                                                                                                                                                                                                                                                                                     0.2s
 => [4/4] RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt                                                                                                                                                                                                              39.1s
 => exporting to image                                                                                                                                                                                                                                                                                                 5.1s  => => exporting layers                                                                                                                                                                                                                                                                                                5.1s  => => writing image sha256:1db43bd5adb1eacfa053b9bbfa422d11ed39ce110bd8ca898438d89c5dc05aa5                                                                                                                                                                                                                           0.0s  => => naming to docker.io/library/boston-housing-prediction                                                                                                                                                                                                                                                           0.0s                                                                                                                                                                                                                                                                                                                             What's Next?                                                                                                                                                                                                                                                                                                                  View summary of image vulnerabilities and recommendations → docker scout quickview
REPOSITORY                  TAG       IMAGE ID       CREATED         SIZE
boston-housing-prediction   latest    1db43bd5adb1   6 seconds ago   1.19GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 202-204-067
[2023-07-14 11:29:42,950] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-14 11:29:43,007] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-14 11:29:43,019] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-14 11:29:43,024] INFO in app: output prediction value: [20.35373177134412]
172.17.0.1 - - [14/Jul/2023 11:29:43] "POST /predict HTTP/1.1" 200 -
