(.venv-3.7-devops) pstewart@DOUGLAS:~/repos/nd-devops/nd9991-c4-project-pstewart-202307$ ./run_kubernetes.sh
error: failed to create deployment: deployments.apps "boston-housing-prediction" already exists
NAME                                         READY   STATUS    RESTARTS   AGE
boston-housing-prediction-7556589774-x9nt6   1/1     Running   0          105m
Pod name: boston-housing-prediction-7556589774-x9nt6
[2023-07-14 13:31:41,432] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-14 13:31:41,480] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-14 13:31:41,492] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-14 13:31:41,497] INFO in app: output prediction value: [20.35373177134412]
127.0.0.1 - - [14/Jul/2023 13:31:41] "POST /predict HTTP/1.1" 200 -
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
[2023-07-14 13:38:55,938] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-14 13:38:56,019] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-14 13:38:56,035] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-14 13:38:56,045] INFO in app: output prediction value: [20.35373177134412]
127.0.0.1 - - [14/Jul/2023 13:38:56] "POST /predict HTTP/1.1" 200 -
Handling connection for 8000
[2023-07-14 13:39:10,199] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-14 13:39:10,258] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-14 13:39:10,276] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-14 13:39:10,284] INFO in app: output prediction value: [20.35373177134412]
127.0.0.1 - - [14/Jul/2023 13:39:10] "POST /predict HTTP/1.1" 200 -
